aside {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.flexfiller {
    flex-grow: 1;
}

.leftaside {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 1rem;
    padding: 1rem;
    color: white;
}

.square {
    border: white solid 0.125rem;
    padding: .5rem;
}

.hand {
    grid-column: span 2;
    border: solid 0.125rem;
    padding: .5rem;
    display: flex;
    flex-direction: row;
    align-items: start;
    flex-wrap: wrap;
}

.card {
    font-size: 6rem;
    margin-inline: 1.25rem;
    display: inline-block;
    cursor: pointer;
}

.handcard:hover {
    scale: 120%;
    transition: scale .2s;
}

.card.red {
    color: red;
}
.card.black{
    color: black;
}